{
  "name": "backend",
  "version": "1.0.0",
  "description": "mcpod2 backend",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--insecure-http-parser' ts-node-dev index.ts",
    "db:seed": "ts-node ./database/seed.ts",
    "test": "cross-env NODE_OPTIONS='--insecure-http-parser' ts-node ./services/vizierService.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "@trpc/server": "^10.11.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "isomorphic-fetch": "^3.0.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/node": "^18.14.0",
    "@types/papaparse": "^5.3.7",
    "cross-env": "^7.0.3",
    "p-queue": "^3.1.0",
    "papaparse": "^5.4.1",
    "prisma": "^4.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5",
    "wretch": "^2.5.1"
  },
  "volta": {
    "node": "19.8.1"
  }
}
